[global]
server.socket_host : '0.0.0.0'
server.socket_port : 8080
server.thread_pool : 1
[/]
tools.staticdir.root = os.getcwd()
tools.sessions.on : True
[/img]
tools.staticdir.on = True
tools.staticdir.dir = "img"
[/generator]
request.dispatch: cherrypy.dispatch.MethodDispatcher()
tools.response_headers.on: True
tools.response_headers.headers: [('Content-Type', 'text/plain')]
[krakenapi]
key = "..."
